root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu,pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
ssh:x:105:
utempter:x:106:
ubuntu:x:1000:
fuse:x:107:
messagebus:x:108:
ssl-cert:x:109:
lpadmin:x:110:
scanner:x:111:saned
avahi-autoipd:x:112:
rtkit:x:113:
saned:x:114:
whoopsie:x:115:
avahi:x:116:
lightdm:x:117:
nopasswdlogin:x:118:
bluetooth:x:119:
colord:x:120:
pulse:x:121:
pulse-access:x:122:
