// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.2\.0-51-highbank$";
   "^linux-headers-3\.2\.0-51-highbank$";
   "^linux-image-extra-3\.2\.0-51-highbank$";
   "^linux-signed-image-3\.2\.0-51-highbank$";
   "^kfreebsd-image-3\.2\.0-51-highbank$";
   "^kfreebsd-headers-3\.2\.0-51-highbank$";
   "^gnumach-image-3\.2\.0-51-highbank$";
   "^.*-modules-3\.2\.0-51-highbank$";
   "^.*-kernel-3\.2\.0-51-highbank$";
   "^linux-backports-modules-.*-3\.2\.0-51-highbank$";
   "^linux-tools-3\.2\.0-51-highbank$";
};
